# mybatis_ehcache_distribution_illustration

./: README.md  pom.xml
src/main/java/com/example/mapper/: FooMapper.java  MapperPackage.java
src/main/java/com/example/model/: Foo.java  FooExample.java
src/main/java/com/example/page/: Page.java  PageRequest.java
src/main/resources/: log4j.xml
src/main/resources/com/example/mapper/: FooMapper.xml
src/test/java/com/example/config/: AppConfig.java
src/test/java/com/example/functional/: EhcacheDistributionTest.java
src/test/resources/: data.sql  ehcache-a.xml  ehcache-b.xml  ehcache-c.xml  ehcache-d.xml  ehcache.xml  schema.sql
